{
  "name": "ottobon-code-components",
  "private": true,
  "description": "Ottobon Enterprise Component Hub Monorepo",
  "scripts": {
    "api": "cd apps/api && npm run dev",
    "web": "cd apps/web && npm run dev",
    "cli": "cd apps/cli && npm start",
    "db:migrate": "node scripts/database/migrations/migrate-image-url.js",
    "db:setup": "node scripts/database/setup/setup-db.js",
    "db:seed": "node scripts/database/admin/seed-components.js"
  }
}